<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/dots.svg" type="image/x-icon">
    <title>djital | Empowering Lives</title>
    <style>
        @font-face {
            font-family: 'Sofia Pro';
            src: url('../fonts/SofiaProRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Sofia Pro';
        }

        a {
            text-decoration: none;
        }

        .container {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            padding: 20px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .btn-wrapper {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            margin: 20px 0;
            color: #fff;
            padding: 20px;
        }

        .btn-primary {
            background-color: #FF5C01;
        }

        .btn-secondary {
            background-color: #1978A6;
        }

        .tx-white {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="wrapper">
            <img class="logo" src="img/logo.png" alt="djital Logo" class="logo">
            <div class="btn-wrapper">
                <a href="index-original.html" class="btn btn-primary">Original Prototype</a>
                <a href="index-custom.html" class="btn btn-secondary">Improved Prototype</a>
            </div>
        </div>
    </div>
</body>

</html>